<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Atmel</vendor>
  <name>DriveByWireECU</name>
  <description>Project generated by Atmel Start</description>
  <url>http://start.atmel.com/</url>
  <releases>
    <release version="1.0.1">Initial version</release>
  </releases>
  <taxonomy>
    <description Cclass="AtmelStart" generator="AtmelStart">Configuration Files generated by Atmel Start</description>
  </taxonomy>
  <generators>
    <generator id="AtmelStart">
      <description>Atmel Start</description>
      <select Dname="ATSAME54P20A" Dvendor="Atmel:3"/>
      <command>http://start.atmel.com/</command>
      <files>
        <file category="generator" name="atmel_start_config.atstart"/>
        <file attr="template" category="other" name="AtmelStart.env_conf" select="Environment configuration"/>
      </files>
    </generator>
  </generators>
  <conditions>
    <condition id="CMSIS Device Startup">
      <description>Dependency on CMSIS core and Device Startup components</description>
      <require Cclass="CMSIS" Cgroup="CORE" Cversion="5.1.2"/>
      <require Cclass="Device" Cgroup="Startup" Cversion="1.1.0"/>
    </condition>
    <condition id="ARMCC, GCC, IAR">
      <require Dname="ATSAME54P20A"/>
      <accept Tcompiler="ARMCC"/>
      <accept Tcompiler="GCC"/>
      <accept Tcompiler="IAR"/>
    </condition>
    <condition id="GCC">
      <require Dname="ATSAME54P20A"/>
      <accept Tcompiler="GCC"/>
    </condition>
    <condition id="IAR">
      <require Dname="ATSAME54P20A"/>
      <accept Tcompiler="IAR"/>
    </condition>
    <condition id="ARMCC">
      <require Dname="ATSAME54P20A"/>
      <accept Tcompiler="ARMCC"/>
    </condition>
  </conditions>
  <components generator="AtmelStart">
    <component Cclass="AtmelStart" Cgroup="Framework" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>Atmel Start Framework</description>
      <RTE_Components_h>#define ATMEL_START</RTE_Components_h>
      <files>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/adc_sync.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/can_async.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/mac_async.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/usart_sync.rst"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_atomic.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_cache.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_can_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_delay.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_gpio.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_init.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_io.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_mac_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_sleep.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_adc_dma.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_can.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_can_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_cmcc.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_core.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_delay.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_dma.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_gpio.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_i2c_m_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_i2c_m_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_i2c_s_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_i2c_s_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_init.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_irq.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_mac_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_ramecc.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_sleep.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usart.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_atomic.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_cache.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_can_async.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_delay.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_gpio.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_init.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_io.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_mac_async.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_sleep.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/compiler.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/err_codes.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/events.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_assert.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_event.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_increment_macro.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_list.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_repeat_macro.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/utils/src/utils_assert.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/utils/src/utils_event.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/utils/src/utils_list.c"/>
        <file category="source" condition="GCC" name="hal/utils/src/utils_syscalls.c"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hpl/doc_lite/tcc.rst"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_ac_e54.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_adc_e54.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_aes_e54.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_can_e54.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_ccl_e54.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_cmcc_e54.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_dac_e54.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_dmac_e54.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_dsu_e54.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_e54.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_eic_e54.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_evsys_e54.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_freqm_e54.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_gclk_e54.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_gmac_e54.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_hmatrixb_e54.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_i2s_e54.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_icm_e54.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_mclk_e54.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_nvmctrl_e54.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_osc32kctrl_e54.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_oscctrl_e54.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_pac_e54.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_pcc_e54.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_pdec_e54.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_pm_e54.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_port_e54.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_qspi_e54.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_ramecc_e54.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_rstc_e54.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_rtc_e54.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_sdhc_e54.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_sercom_e54.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_supc_e54.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_tc_e54.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_tcc_e54.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_trng_e54.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_usb_e54.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_wdt_e54.h"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/RTOS.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/License/license.txt"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/croutine.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/event_groups.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/FreeRTOS.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/StackMacros.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/croutine.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/deprecated_definitions.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/event_groups.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/list.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/mpu_wrappers.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/portable.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/projdefs.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/queue.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/semphr.h"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/stdint.readme"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/task.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/timers.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/list.c"/>
        <file category="source" condition="GCC" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/portable/GCC/ARM_CM4F/port.c"/>
        <file category="header" condition="GCC" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/portable/GCC/ARM_CM4F/portmacro.h"/>
        <file category="source" condition="IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/portable/IAR/ARM_CM4F/port.c"/>
        <file category="source" condition="IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/portable/IAR/ARM_CM4F/portasm.s"/>
        <file category="header" condition="IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/portable/IAR/ARM_CM4F/portmacro.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/portable/MemMang/heap_2.c"/>
        <file category="source" condition="ARMCC" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/portable/RVDS/ARM_CM4F/port.c"/>
        <file category="header" condition="ARMCC" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/portable/RVDS/ARM_CM4F/portmacro.h"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/portable/readme.txt"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/queue.c"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/readme.txt"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/tasks.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/timers.c"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/readme.txt"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/rtos_port.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/rtos_port.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/hal_rtos.h"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/lwip.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/lwip_macif.rst"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/CHANGELOG"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/COPYING"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/README"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/UPGRADING"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/doc/contrib.txt"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/doc/rawapi.txt"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/doc/savannah.txt"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/doc/snmp_agent.txt"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/doc/sys_arch.txt"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/port/ethif_mac.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/port/ethif_mac.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/port/include/arch/cc.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/port/include/arch/perf.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/port/include/arch/sys_arch.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/port/sys_arch.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/api/api_lib.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/api/api_msg.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/api/err.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/api/netbuf.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/api/netdb.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/api/netifapi.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/api/sockets.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/api/tcpip.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/def.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/dhcp.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/dns.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/init.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/ipv4/autoip.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/ipv4/icmp.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/ipv4/igmp.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/ipv4/inet.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/ipv4/inet_chksum.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/ipv4/ip.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/ipv4/ip_addr.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/ipv4/ip_frag.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/mem.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/memp.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/netif.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/pbuf.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/raw.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/snmp/asn1_dec.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/snmp/asn1_enc.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/snmp/mib2.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/snmp/mib_structs.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/snmp/msg_in.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/snmp/msg_out.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/stats.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/sys.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/tcp.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/tcp_in.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/tcp_out.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/timers.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/udp.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/ipv4/lwip/autoip.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/ipv4/lwip/icmp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/ipv4/lwip/igmp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/ipv4/lwip/inet.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/ipv4/lwip/inet_chksum.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/ipv4/lwip/ip.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/ipv4/lwip/ip_addr.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/ipv4/lwip/ip_frag.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/api.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/api_msg.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/arch.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/debug.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/def.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/dhcp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/dns.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/err.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/init.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/mem.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/memp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/memp_std.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/netbuf.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/netdb.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/netif.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/netifapi.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/opt.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/pbuf.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/raw.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/sio.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/snmp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/snmp_asn1.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/snmp_msg.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/snmp_structs.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/sockets.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/stats.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/sys.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/tcp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/tcp_impl.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/tcpip.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/timers.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/udp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/netif/etharp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/netif/ppp_oe.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/netif/slipif.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/etharp.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/auth.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/auth.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/chap.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/chap.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/chpms.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/chpms.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/fsm.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/fsm.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/ipcp.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/ipcp.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/lcp.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/lcp.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/magic.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/magic.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/md5.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/md5.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/pap.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/pap.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/ppp.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/ppp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/ppp_impl.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/ppp_oe.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/pppdebug.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/randm.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/randm.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/vj.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/vj.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/slipif.c"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/ethernet_phy.rst"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="ethernet_phy/ethernet_phy.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="ethernet_phy/ethernet_phy.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="ethernet_phy/ieee8023_mii_standard_register.h"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/stdio.rst"/>
        <file category="source" condition="GCC" name="stdio_redirect/gcc/read.c"/>
        <file category="source" condition="GCC" name="stdio_redirect/gcc/write.c"/>
        <file category="source" condition="IAR" name="stdio_redirect/iar/read.c"/>
        <file category="source" condition="IAR" name="stdio_redirect/iar/write.c"/>
        <file category="source" condition="ARMCC" name="stdio_redirect/keil/Retarget.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="stdio_redirect/stdio_io.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="stdio_redirect/stdio_io.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="main.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip_socket_api.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip_socket_api.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="webserver_tasks.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="webserver_tasks.h"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/lwip_socket_api_example.rst"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="config/lwip_socket_api_example_config.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="driver_init.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="driver_init.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="atmel_start_pins.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="examples/driver_examples.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="examples/driver_examples.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_adc_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_usart_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_adc_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_adc_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_missing_features.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_reset.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_m_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_m_dma.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_m_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_s_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_s_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usart_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usart_sync.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_adc_sync.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_usart_sync.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/parts.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/adc/hpl_adc.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/adc/hpl_adc_base.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/can/hpl_can.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/can/hpl_can_base.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/cmcc/hpl_cmcc.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/core/hpl_core_m4.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/core/hpl_core_port.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/core/hpl_init.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/dmac/hpl_dmac.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/gclk/hpl_gclk.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/gclk/hpl_gclk_base.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/gmac/hpl_gmac.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/mclk/hpl_mclk.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/osc32kctrl/hpl_osc32kctrl.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/oscctrl/hpl_oscctrl.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/pm/hpl_pm.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/pm/hpl_pm_base.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/port/hpl_gpio_base.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/ramecc/hpl_ramecc.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/sercom/hpl_sercom.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/tcc/tcc_lite.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/tcc/tcc_lite.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="rtos_start.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="rtos_start.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="eth_ipstack_main.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="eth_ipstack_main.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="ethernet_phy_main.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="ethernet_phy_main.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="stdio_start.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="stdio_start.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="atmel_start.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="atmel_start.c"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_adc_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_can_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_cmcc_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_dmac_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_gclk_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_gmac_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_mclk_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_osc32kctrl_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_oscctrl_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_port_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_sercom_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/peripheral_clk_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/FreeRTOSConfig.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/lwip_macif_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/lwipopts.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/ieee8023_mii_standard_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/stdio_redirect_config.h"/>
        <file category="include" condition="ARMCC, GCC, IAR" name=""/>
        <file category="include" condition="ARMCC, GCC, IAR" name="config"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="examples"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hal/include"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hal/utils/include"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/adc"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/can"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/cmcc"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/core"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/dmac"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/gclk"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/mclk"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/osc32kctrl"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/oscctrl"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/pm"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/port"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/ramecc"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/sercom"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/tcc"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hri"/>
        <file category="include" condition="ARMCC, GCC, IAR" name=""/>
        <file category="include" condition="ARMCC, GCC, IAR" name="config"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include"/>
        <file category="include" condition="GCC" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/portable/GCC/ARM_CM4F"/>
        <file category="include" condition="IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/portable/IAR/ARM_CM4F"/>
        <file category="include" condition="ARMCC" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/portable/RVDS/ARM_CM4F"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/module_config"/>
        <file category="include" condition="ARMCC, GCC, IAR" name=""/>
        <file category="include" condition="ARMCC, GCC, IAR" name="config"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/port"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/port/include"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/ipv4"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip"/>
        <file category="include" condition="ARMCC, GCC, IAR" name=""/>
        <file category="include" condition="ARMCC, GCC, IAR" name="config"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="ethernet_phy"/>
        <file category="include" condition="ARMCC, GCC, IAR" name=""/>
        <file category="include" condition="ARMCC, GCC, IAR" name="config"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="stdio_redirect"/>
        <file category="include" condition="ARMCC, GCC, IAR" name=""/>
      </files>
    </component>
  </components>
</package>
